* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
}
:root {
  --bg-color: #080808;
  --second-bg-color: #101010;
  --text-color: white;
  --main-color: #ea580c;
}
html {
  /* font-size: 60%; */
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  border-radius: 10px;
}

::-webkit-scrollbar-track {
  background-color: var(--bg-color);
}

body {
  /* height: 10000px; */
  background-color: #080808;
}

.main {
  background-color: #080808;
  /* height: 1000px; */
}

.header {
  position: sticky;
  top: 0px;
  width: 100%;
  z-index: 100;
}

.style-header {
  color: white;
  display: flex;
  justify-content: space-around;
  /* background-color: #080808; */
  background-color: rgba(0, 0, 0, 0.584);
  backdrop-filter: blur(10px);
  padding: 20px 0px 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.067);
  flex-wrap: wrap;
  align-items: center;
}

.icon-menu {
  font-size: 1.7rem;
  color: var(--main-color);
  display: none;
  cursor: pointer;
}

.link-logo {
  text-decoration: none;
  font-weight: 700;
  font-size: 19px;
  cursor: pointer;
  transition: 0.1s ease-in-out;
  color: aliceblue;
}

span {
  background: linear-gradient(270deg, orange 10%, rgb(254, 15, 15) 100%);
  background-clip: text;
  color: transparent;
  font-weight: 800;
}

.span-two {
  background: linear-gradient(270deg, orange 10%, rgb(254, 15, 15) 100%);
  background-clip: text;
  color: transparent;
  font-weight: 700;
}

.logo {
  transition: 0.2s ease-in-out;
}
.logo:hover {
  transform: scale(1.1);
}

.links {
  display: flex;
  gap: 5rem;
  margin-right: 100px;
  flex-wrap: wrap;
}

.links-header {
  text-decoration: none;
  color: aliceblue;
  font-size: 1.1rem;
  font-weight: 500;
  padding-bottom: 5px;
  transition: 0.2s ease-in-out;
  border-bottom: 3px solid transparent;
}

.links-header:hover {
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
}

.btn-header {
  color: aliceblue;
  background: linear-gradient(270deg, orange 10%, rgb(254, 15, 15) 100%);
  padding: 7px 20px;
  border-radius: 100px;
  font-weight: 600;
  cursor: pointer;
  text-decoration: none;
}

.btn-header:hover {
  box-shadow: 0 0 25px var(--main-color);
}

/* ============================ Home section ================================= */

.home-section {
  margin-top: -100px;
  padding-top: 100px;
  background-color: #080808;
}

.list-group {
  display: flex;
}

.container {
  display: flex;
  justify-content: center;
  gap: 5rem;
  padding-top: 10rem 15%;
  min-height: 100vh;
  align-items: center;
}

.image {
  border-radius: 50px;
  width: 35vw;
  box-shadow: 0 0 15px var(--main-color);
  transition: 0.2s ease-in-out;
}

.image:hover {
  box-shadow: 0 0 50px var(--main-color);
}

.my-data {
  color: aliceblue;
  /* order: 2; */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
}

@media (max-width: 1200px) {
  .container {
    gap: 1rem;
    flex-wrap: wrap;
    /* padding-top: 50px; */
    margin: 0px;
    padding: 50px 0px;
  }
  .image {
    width: 430px;
    height: 300px;
    order: 1;
  }
  .my-data {
    order: 2;
  }
}

.title {
  font-size: 4rem;
  font-weight: 700;
  margin-top: 1.5rem;
  line-height: 1;
}
.title > span {
  background: linear-gradient(270deg, orange 10%, rgb(254, 15, 15) 100%);
  background-clip: text;
  color: transparent;
}
.job {
  font-weight: 700;
  color: #ea580c;
  font-size: 35px;
  max-width: 1.5rem 0 0.5rem;
}

.my-data > p {
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 1.3;
  margin: 0px;
}

.social-icons > a {
  display: inline-flex;
  justify-content: center;
  align-self: center;
  font-size: 1rem;
  padding: 0.7rem;
  text-decoration: none;
  background: transparent;
  border: 2px solid var(--main-color);
  border-radius: 50%;
  color: var(--main-color);
  margin: 1rem 0.5rem 3rem;
  transition: 0.2s ease-in-out;
}

.social-icons > a:hover {
  color: var(--text-color);
  background-color: var(--main-color);
  transform: scale(1.2) translateY(-5px);
  box-shadow: 0 0 25px var(--main-color);
}

.btn-hire {
  color: var(--main-color);
  border: 2px solid var(--main-color);
  padding: 10px 25px;
  border-radius: 100px;
  font-weight: 700;
  transition: 0.2s ease-in-out;
  text-decoration: none;
}

.btn-hire:hover {
  box-shadow: 0 0 25px var(--main-color);
}

@media (max-width: 600px) {
  .my-data {
    color: aliceblue;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px;
  }

  .title {
    font-size: 2rem;
    font-weight: 700;
    margin-top: 1rem;
    line-height: 1;
  }
  .title > span {
    background: linear-gradient(270deg, orange 10%, rgb(254, 15, 15) 100%);
    background-clip: text;
    color: transparent;
  }

  .job {
    font-weight: 700;
    color: #ea580c;
    font-size: 25px;
    max-width: 1rem 0 0.5rem;
  }

  .my-data > p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    margin: 0px;
  }
}

@media (max-width: 500px) {
  .image {
    width: 350px;
    height: 250px;
  }
}

@media (max-width: 400px) {
  .image {
    width: 300px;
    height: 210px;
  }
}

/* ============================ About-us section ================================= */

.container-about {
  /* padding-bottom: 0px; */
  background-color: var(--second-bg-color);
}

.aboutUs-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  color: aliceblue;
}

.aboutUs-section > img {
  width: 32vw;
  border-radius: 50px;
  box-shadow: 0 0 15px var(--main-color);
  transition: 0.2s ease-in-out;
}

.aboutUs-section > img:hover {
  box-shadow: 0 0 50px var(--main-color);
}

.aboutUs-section h2 {
  font-size: 3rem;
  font-weight: 700;
  text-align: left;
}

.aboutUs-section p {
  font-size: 1.2rem;
}

@media (max-width: 1200px) {
  .aboutUs-section > img {
    width: 430px;
    height: 300px;
    order: 1;
  }
  .about-me {
    order: 2;
    margin-top: -50px;
  }
  .aboutUs-section {
    gap: 5rem;
    padding-top: 50px;
  }
}
.align-items-start {
  display: flex;
}

.first-gap {
  gap: 0px;
}

.second-gap {
  gap: 2.7rem;
}

.first-width {
  width: 50%;
}

.second-width {
  width: 25%;
}

@media (max-width: 750px) {
  .aboutUs-section h2 {
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
  }

  .align-items-start {
    display: grid;
    align-content: center;
    justify-items: center;
    margin-bottom: 20px;
  }

  .aboutUs-section p {
    font-size: 1rem;
    text-align: center;
  }

  .second-gap {
    gap: 0rem;
  }

  .first-width {
    width: auto;
  }

  .second-width {
    width: auto;
  }

  .br {
    display: none;
  }
}

@media (max-width: 600px) {
}
@media (max-width: 500px) {
  .aboutUs-section > img {
    width: 350px;
    height: 250px;
  }
}

@media (max-width: 400px) {
  .aboutUs-section > img {
    width: 300px;
    height: 210px;
  }
}

/* ============================ Services section ================================= */

.heading {
  text-align: center;
  font-size: 4rem;
  font-weight: 700;
  margin: 10px 0 0px;
  color: aliceblue;
}

.section-services {
  background-color: var(--bg-color);
  color: black;
  padding-top: 2rem;
  padding-bottom: 3rem;
  min-height: 600px;
}
.container-services {
  display: grid;
  gap: 0px;
}

.services-content {
  display: flex;
  /* flex-wrap: wrap; */
  align-items: center;
  gap: 2.5rem;
}

.services-box {
  width: 380px;
  display: flex;
  padding-top: 0px;
  justify-content: center;
  align-items: center;
  background-color: var(--main-color);
  height: 400px;
  border-radius: 3rem;
  cursor: pointer;
  border: 5px solid transparent;
  transition: 0.2s ease-in-out;
}

.services-box:hover {
  background-color: var(--second-bg-color);
  color: var(--main-color);
  border: 5px solid var(--main-color);
  transform: scale(1.03);
  z-index: 1;
}

.services-info {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 3rem 2rem;
}

.services-info h4 {
  font-size: 2.5rem;
  margin: 2rem 0 1rem;
  font-weight: 800;
}

.section-services p {
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.5;
}

.services-info i {
  font-size: 4rem;
}

@media (max-width: 1200px) {
  .heading {
    margin: 10px 0 50px;
  }
}

@media (max-width: 999px) {
  .services-box {
    width: 350px;
  }

  .container-services {
    margin: 0px;
  }

  .services-content {
    gap: 2rem;
    justify-content: center;
  }
}

@media (max-width: 800px) {
  .services-content {
    flex-wrap: wrap;
  }

  .section-services {
    padding-top: 0rem;
  }
}

@media (max-width: 400px) {
  .heading {
    font-size: 3rem;
  }

  .services-box {
    width: 300px;
    height: fit-content;
    padding: 40px 20px 20px;
    border-radius: 25px;
  }

  .services-info {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 0rem 0rem;
  }

  .services-info h4 {
    font-size: 2rem;
    margin: 2rem 0 1rem;
    font-weight: 800;
  }

  .section-services p {
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.2;
  }

  .services-info i {
    font-size: 2.5rem;
  }
}

/* ============================ Projects section ================================= */

.heading-project {
  text-align: center;
  font-size: 4rem;
  font-weight: 700;
  margin: 15px 0 0px;
  color: aliceblue;
}

.projects {
  background-color: var(--second-bg-color);
  color: aliceblue;
  padding-top: 50px;
  padding-bottom: 50px;
}

.container-project {
  display: grid;
}

.project-box {
  display: flex;
  /* grid-template-columns: repeat(auto-fit , minmax(300px , 1fr)); */
  /* place-items: center; */
  align-items: center;
  justify-content: center;
  align-items: stretch;
  gap: 3rem;
  row-gap: 2.5rem;
  flex-wrap: wrap;
}

.projects-card {
  width: 375px;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  justify-content: space-between;
  text-align: center;
  background-color: var(--bg-color);
  border: 2px solid var(--main-color);
  border-radius: 2rem;
  gap: 0.5rem;
  padding: 2rem 1.5rem;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 0 15px var(--main-color);
  transition: 0.2s ease-in-out;
}

.projects-card:hover {
  box-shadow: 0 0 30px var(--main-color);
  transform: scale(1.02);
}

.projects-card  .image-project{
  position: relative;
  width: 100%;
}

.projects-card img {
  width: 100%;
  height: 200px;
  border-radius: 1.5em;
  object-fit: cover;
  display: block;
}


.projects-card .content {
  font-size: 50px;
  color: var(--main-color);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transition: 0.2s ease-in-out;
  i{
    transition: 0.2s ease-in-out;
  }
}

.content:hover{
  opacity: 1;
  padding-bottom: 10px;
  i:hover{
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
  }
}


.projects-card h3 {
  font-size: 2rem;
}

.projects-card p {
  font-size: 1rem;
  font-weight: 500;
}

.btn-project {
  text-decoration: none;
  color: #080808;
  background-color: var(--main-color);
  padding: 10px 25px;
  border-radius: 100px;
  font-weight: 700;
  box-shadow: 0 0 25px var(--main-color);
  transition: 0.2s ease-in-out;
}

.btn-project:hover {
  box-shadow: 0 0 50px var(--main-color);
}

@media (max-width: 1000px) {
  .heading-project {
    text-align: center;
    font-size: 3rem;
    font-weight: 700;
    margin: 15px 0 40px;
    color: aliceblue;
  }
}

@media (max-width: 450px) {
  .projects {
    padding-top: 10px;
  }

  .projects-card {
    width: fit-content;
    gap: 1.2rem;
  }

  .heading-project {
    margin: 0px 0px 40px;
  }


  .projects-card h3 {
    font-size: 1.5rem;
    font-weight: 700;
  }

  .projects-card p {
    font-size: 1rem;
    font-weight: 500;
  }
}

/* ============================  Footer ================================= */

.footer {
  background-color: var(--bg-color);
  padding: 40px 20px 10px;
  border-top: 1px solid rgba(255, 255, 255, 0.112);
}

.footer .social-icons {
  text-align: center;
}

.footer .social-icons a {
  margin-bottom: 20px;
}

.footer ul {
  text-align: center;
  font-size: 1.2rem;
  list-style: none;
  padding: 5px;
}

.footer ul li {
  display: inline-block;
  margin: 5px 10px;
  /* margin-left: 20px; */
}

.footer ul li a {
  color: aliceblue;
  border-bottom: 3px solid transparent;
  transition: 0.2s ease-in-out;
  text-decoration: none;
}

.footer ul li a:hover {
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
}

.footer .copyright {
  text-align: center;
  margin-top: 40px;
  font-size: 16px;
  color: aliceblue;
}

.contact {
  margin-top: 0px;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.email {
  margin-top: 10px;
  /* text-decoration: none; */
  font-size: 1.2rem;
  font-weight: 500;
  /* color:var(--main-color); */
  color: aliceblue;
  transition: 0.2s ease-in-out;
}

.email:hover {
  color: var(--main-color);
}

.phone {
  margin-top: 10px;
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 1.2rem;
  font-weight: 500;
  color: aliceblue;
  transition: 0.2s ease-in-out;
}

.phone:hover {
  color: var(--main-color);
}

@media (max-width: 510px) {
  .contact {
    gap: 0.5rem;
    margin-bottom: 10px;
  }
}

/* ====== nav-bar ====== */

@media (max-width: 1000px) {
  .icon-menu {
    display: block;
  }

  .style-header {
    justify-content: space-between;
    padding-left: 50px;
    padding-right: 50px;
  }

  .style-links {
    display: none;
  }

  .links {
    margin: 0px;
    display: block;
    position: absolute;
    top: 100%;
    right: 0;
    width: 50%;
    padding: 1rem 2rem;
    background-color: rgb(0, 0, 0, 0.8);
    border-bottom-left-radius: 2rem;
    border-left: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
  }

  .links-header:hover {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
  }

  .links a {
    display: block;
    margin: 1rem 0;
  }

  .active {
    display: block;
  }

  .btn-header {
    display: none;
  }
}

@media (max-width: 400px) {
  .style-header {
    justify-content: space-between;
    padding-left: 30px;
    padding-right: 30px;
  }
}
